name: Run All Maps

on:
  schedule:
    - cron: "0 17 * * *"   # Midnight Vietnam time
  workflow_dispatch:

permissions:
  contents: write

jobs:
  run_loss:
    uses: ./.github/workflows/update_LOSS_map.yml

  run_gain:
    uses: ./.github/workflows/update_GAIN_map.yml
    needs: run_loss

  run_coverage:
    uses: ./.github/workflows/update_COVERAGE_map.yml
    needs: run_gain
